@white: #ffffff;
@off-white: #eeeeee;
@lt-gray: #dddddd;
@indingo: #303f9f;
@dark-indingo: #1a237e;
@light-indingo: #7986CB;

// Height variables
@carousel-height: 300px;

.zero-margin (@pad-up-dn: 0px, @pad-left-right: 0px) {
    margin:0px auto;
    padding: @pad-up-dn @pad-left-right;
}

.row-header {
    .zero-margin();
}

.row-content {
    .zero-margin (50px, 0px);
    border-bottom: 1px ridge;
    min-height: 400px;
}

.row-footer {
    .zero-margin(20px, 0px);
    background-color: #AfAfAf;
}

.jumbotron {
    .zero-margin(70px, 30px);
    background: @light-indingo;
    color: floralwhite;
}

.carousel {
    background: @dark-indingo;
    .item {
        height: @carousel-height;
        img {
            left: 0;
            min-height: @carousel-height;
            position: absolute;
            top: 0;
        }
        
    }
}

.navbar-inverse {
    background: @indingo;
    color: @white;
    
    .navbar-nav>.active>a {
        background: @dark-indingo;
        color: @white;
        &:hover {
            background: @dark-indingo;
            color: @white;
        }
        &:focus {
            background: @dark-indingo;
            color: @white;
        }
    }
    .navbar-nav>.open>a {
        background: @dark-indingo;
        color: @white;
        &:hover {
            background: @dark-indingo;
            color: @white;
        }
        &:focus {
            background: @dark-indingo;
            color: @white;
        }
        
    }
    .navbar-nav {
        .open {
            .dropwdown-menu>li>a {
                background-color: @indingo;
                color: @off-white;
                &:hover {
                    color:#000000;
                }
            }
            .dropdown-menu {
                background-color: @indingo;
                color: @off-white;
            }
        }
    }
}

address {
    color: #0f0f0f;
    font-size:80%;
    margin:0px;
}

body {
    align:center;
    padding: 50px, 0px, 0px, 0px;
    z-index:0;
}

.tab-content {
    border-bottom: 1px solid @lt-gray;
    border-left: 1px solid @lt-gray;
    border-right: 1px solid @lt-gray;
    padding: 10px;
}

.affix {
    top: 100px;
}

#carouselButtons {
    bottom: : 0px;
    position: : absolute;
    right: 0px;
}